{
  "background_sets": [
    {
      "name": "wood_3",
      "displayName": "木目（背景3）",
      "background": "/board-theme/images/board_background3.png",
      "coordinates": {
        "color": "#000000",
        "position": "outside",
        "outside": {
          "background_vertical": "/board-theme/images/board_background.png",
          "background_horizontal": "/board-theme/images/board_background.png"
        }
      },
      "grid": {
        "show": false,
        "color": "#9ca3af"
      },
      "board_region": {
        "start": {
          "x": 42,
          "y": 42
        },
        "end": {
          "x": 1560,
          "y": 1560
        }
      }
    },
    {
      "name": "classic",
      "displayName": "クラシック（旧背景）",
      "background": "/board-theme/images/board_background_old.png",
      "coordinates": {
        "color": "#000000",
        "position": "outside",
        "outside": {
          "background_vertical": "/board-theme/images/board_background.png",
          "background_horizontal": "/board-theme/images/board_background.png"
        }
      },
      "grid": {
        "show": false,
        "color": "#9ca3af"
      },
      "board_region": {
        "start": {
          "x": 42,
          "y": 42
        },
        "end": {
          "x": 1560,
          "y": 1560
        }
      }
    }
  ],
  "piece_sets": [
    {
      "name": "koma_illustration",
      "displayName": "駒（標準）",
      "pieces": {
        "king": "/board-theme/images/normal/king.png",
        "rook": "/board-theme/images/normal/rook.png",
        "bishop": "/board-theme/images/normal/bishop.png",
        "gold": "/board-theme/images/normal/gold.png",
        "silver": "/board-theme/images/normal/silver.png",
        "knight": "/board-theme/images/normal/knight.png",
        "lance": "/board-theme/images/normal/lance.png",
        "pawn": "/board-theme/images/normal/pawn.png",
        "dragon": "/board-theme/images/normal/dragon.png",
        "horse": "/board-theme/images/normal/horse.png",
        "promoted_silver": "/board-theme/images/normal/promoted_silver.png",
        "promoted_knight": "/board-theme/images/normal/promoted_knight.png",
        "promoted_lance": "/board-theme/images/normal/promoted_lance.png",
        "promoted_pawn": "/board-theme/images/normal/promoted_pawn.png"
      }
    },
    {
      "name": "koma_photo",
      "displayName": "駒（ダーク）",
      "pieces": {
        "king": "/board-theme/images/koma_photo/king.png",
        "rook": "/board-theme/images/koma_photo/rook.png",
        "bishop": "/board-theme/images/koma_photo/bishop.png",
        "gold": "/board-theme/images/koma_photo/gold.png",
        "silver": "/board-theme/images/koma_photo/silver.png",
        "knight": "/board-theme/images/koma_photo/knight.png",
        "lance": "/board-theme/images/koma_photo/lance.png",
        "pawn": "/board-theme/images/koma_photo/pawn.png",
        "dragon": "/board-theme/images/koma_photo/dragon.png",
        "horse": "/board-theme/images/koma_photo/horse.png",
        "promoted_silver": "/board-theme/images/koma_photo/promoted_silver.png",
        "promoted_knight": "/board-theme/images/koma_photo/promoted_knight.png",
        "promoted_lance": "/board-theme/images/koma_photo/promoted_lance.png",
        "promoted_pawn": "/board-theme/images/koma_photo/promoted_pawn.png"
      }
    }
  ]
}
